### Global Config Options

#  for UNIX
# WorkDir: /home/http/mrtg
WorkDir: /usr/local/www/apache24/data/mrtg/

#  or for NT
# WorkDir: c:\mrtgdata

### Global Defaults
Options[_]: growright,bits

#  to get bits instead of bytes and graphs growing to the right
# Options[_]: growright, bits

EnableIPv6: no

Target[192.168.11.2_1]: `/usr/bin/ruby /etc/netgear-rateup.rb 192.168.11.2 1`
SetEnv[192.168.11.2_1]: MRTG_INT_IP="192.168.11.2" MRTG_INT_DESCR="LAN"
MaxBytes[192.168.11.2_1]: 12500000
Title[192.168.11.2_1]: Traffic Analysis for port 1 -- 
PageTop[192.168.11.2_1]: <h1>Traffic Analysis for port 1 -- </h1>
 		<div id="sysdetails">
 			<table>
 				<tr>
 					<td>System:</td>
 					<td> in </td>
 				</tr>
 				<tr>
 					<td>Maintainer:</td>
 					<td></td>
 				</tr>
 				<tr>
 					<td>Description:</td>
 					<td>Internet  </td>
 				</tr>
 				<tr>
 					<td>ifType:</td>
 					<td>ethernetCsmacd (6)</td>
 				</tr>
 				<tr>
 					<td>ifName:</td>
 					<td>No Name</td>
 				</tr>
 				<tr>
 					<td>Max Speed:</td>
 					<td>125.0 MBytes/s</td>
 				</tr>
 				<tr>
 					<td>Ip:</td>
 					<td>192.168.11.2 </td>
 				</tr>
 			</table>
 		</div>

Target[192.168.11.2_2]: `/usr/bin/ruby /etc/netgear-rateup.rb 192.168.11.2 2`
SetEnv[192.168.11.2_2]: MRTG_INT_IP="192.168.11.2" MRTG_INT_DESCR="LAN"
MaxBytes[192.168.11.2_2]: 12500000
Title[192.168.11.2_2]: Traffic Analysis for port 2 -- 
PageTop[192.168.11.2_2]: <h1>Traffic Analysis for port 2 -- </h1>
 		<div id="sysdetails">
 			<table>
 				<tr>
 					<td>System:</td>
 					<td> in </td>
 				</tr>
 				<tr>
 					<td>Maintainer:</td>
 					<td></td>
 				</tr>
 				<tr>
 					<td>Description:</td>
 					<td>Internet  </td>
 				</tr>
 				<tr>
 					<td>ifType:</td>
 					<td>ethernetCsmacd (6)</td>
 				</tr>
 				<tr>
 					<td>ifName:</td>
 					<td>No Name</td>
 				</tr>
 				<tr>
 					<td>Max Speed:</td>
 					<td>125.0 MBytes/s</td>
 				</tr>
 				<tr>
 					<td>Ip:</td>
 					<td>192.168.11.2 </td>
 				</tr>
 			</table>
 		</div>

Target[192.168.11.2_3]: `/usr/bin/ruby /etc/netgear-rateup.rb 192.168.11.2 3`
SetEnv[192.168.11.2_3]: MRTG_INT_IP="192.168.11.2" MRTG_INT_DESCR="LAN"
MaxBytes[192.168.11.2_3]: 12500000
Title[192.168.11.2_3]: Traffic Analysis for port 3 -- 
PageTop[192.168.11.2_3]: <h1>Traffic Analysis for port 3 -- </h1>
 		<div id="sysdetails">
 			<table>
 				<tr>
 					<td>System:</td>
 					<td> in </td>
 				</tr>
 				<tr>
 					<td>Maintainer:</td>
 					<td></td>
 				</tr>
 				<tr>
 					<td>Description:</td>
 					<td>Internet  </td>
 				</tr>
 				<tr>
 					<td>ifType:</td>
 					<td>ethernetCsmacd (6)</td>
 				</tr>
 				<tr>
 					<td>ifName:</td>
 					<td>No Name</td>
 				</tr>
 				<tr>
 					<td>Max Speed:</td>
 					<td>125.0 MBytes/s</td>
 				</tr>
 				<tr>
 					<td>Ip:</td>
 					<td>192.168.11.2 </td>
 				</tr>
 			</table>
 		</div>

Target[192.168.11.2_4]: `/usr/bin/ruby /etc/netgear-rateup.rb 192.168.11.2 4`
SetEnv[192.168.11.2_4]: MRTG_INT_IP="192.168.11.2" MRTG_INT_DESCR="LAN"
MaxBytes[192.168.11.2_4]: 12500000
Title[192.168.11.2_4]: Traffic Analysis for port 4 -- 
PageTop[192.168.11.2_4]: <h1>Traffic Analysis for port 4 -- </h1>
 		<div id="sysdetails">
 			<table>
 				<tr>
 					<td>System:</td>
 					<td> in </td>
 				</tr>
 				<tr>
 					<td>Maintainer:</td>
 					<td></td>
 				</tr>
 				<tr>
 					<td>Description:</td>
 					<td>Internet  </td>
 				</tr>
 				<tr>
 					<td>ifType:</td>
 					<td>ethernetCsmacd (6)</td>
 				</tr>
 				<tr>
 					<td>ifName:</td>
 					<td>No Name</td>
 				</tr>
 				<tr>
 					<td>Max Speed:</td>
 					<td>125.0 MBytes/s</td>
 				</tr>
 				<tr>
 					<td>Ip:</td>
 					<td>192.168.11.2 </td>
 				</tr>
 			</table>
 		</div>

Target[192.168.11.2_5]: `/usr/bin/ruby /etc/netgear-rateup.rb 192.168.11.2 5`
SetEnv[192.168.11.2_5]: MRTG_INT_IP="192.168.11.2" MRTG_INT_DESCR="LAN"
MaxBytes[192.168.11.2_5]: 12500000
Title[192.168.11.2_5]: Traffic Analysis for port 5 -- 
PageTop[192.168.11.2_5]: <h1>Traffic Analysis for port 5 -- </h1>
 		<div id="sysdetails">
 			<table>
 				<tr>
 					<td>System:</td>
 					<td> in </td>
 				</tr>
 				<tr>
 					<td>Maintainer:</td>
 					<td></td>
 				</tr>
 				<tr>
 					<td>Description:</td>
 					<td>Internet  </td>
 				</tr>
 				<tr>
 					<td>ifType:</td>
 					<td>ethernetCsmacd (6)</td>
 				</tr>
 				<tr>
 					<td>ifName:</td>
 					<td>No Name</td>
 				</tr>
 				<tr>
 					<td>Max Speed:</td>
 					<td>125.0 MBytes/s</td>
 				</tr>
 				<tr>
 					<td>Ip:</td>
 					<td>192.168.11.2 </td>
 				</tr>
 			</table>
 		</div>

